# goose_talk

./: Readme.md  build.gradle  settings.gradle  svm_err_b_20250212T160653.968_pid145023.md
data/: mailpit.db-shm  mailpit.db-wal
src/main/java/info/picocli/examples/: IMailService.java  MailCommand.java  MailServiceImpl.java  MySpringMailer.java
src/main/resources/: application.properties
src/test/java/info/picocli/examples/: SpringBootDemoApplicationTests.java
