spring.application.name=spring-boot-demo
# configuration mail service
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=email
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=findfirst@localmail.dev
spring.mail.password=test
spring.main.banner-mode=off
logging.level.root=ERROR

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
